server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=music;databaseName=music
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=1
spring.jackson.default-property-inclusion = NON_NULL

mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

